NODE_ENV=production
PUBLIC_PATH=https://mfe-module-federation-vue-root.netlify.app/

# remotes
REMOTE_ROOT=root@https://mfe-module-federation-vue-root.netlify.app/remoteEntry.js
REMOTE_CART=cart@https://mfe-module-federation-vue-cart.netlify.app/remoteEntry.js
REMOTE_PRODUCTS=products@https://mfe-module-federation-vue-products.netlify.app/remoteEntry.js
REMOTE_PROFILE=profile@https://mfe-module-federation-vue-profile.netlify.app/remoteEntry.js
REMOTE_STORE=store@https://mfe-module-federation-vue-store.netlify.app/remoteEntry.js
REMOTE_AUTH=auth@https://mfe-module-federation-vue-auth.netlify.app/remoteEntry.js
REMOTE_DS=ds@http://mfe-module-federation-vue-ds.netlify.app/remoteEntry.js
